# OpenStreetMap

app/: build.gradle
app/src/androidTest/java/com/utesurdako/openstreetmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utesurdako/openstreetmap/: CustomViewModel.kt  MainActivity.kt
app/src/main/java/com/utesurdako/openstreetmap/Data/: MapField.kt  MapTile.kt
app/src/main/res/layout/: activity_main.xml  sample_custom_view_group.xml
app/src/main/res/values/: attrs_custom_view_group.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/utesurdako/openstreetmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
